HTTP_PORT = 8080
JWT_SECRET = ""
JWT_SUBJECT = ""
ALGORITHM = ""
TOKEN_TIME = ""
JWT_TIME = ""

CIPHERKEY = ""
ALGORITHMDB = ""

HTTP_PORT_API_MANAGEMENT = 
HTTP_PORT_ADMIN = 

REDIS_HOST = 
REDIS_DB = 

USERADMIN = 
PASSWORD = 
EMAIL = 
PHONE = 

baseURL = ""
BASE_URL = ""
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=

URL = 
LIMIT = "50mb"
